{
  "name": "challenge-smart-contract",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run ./scripts/deployAll.js",
    "lint": "prettier --list-different 'contracts/**/*.sol'"
  },
  "author": "Adil Irfan",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.3",
    "keccak256": "^1.0.6"
  }
}
